<resources>
    <string name="app_name">AirQuality</string>
    <string name="title_activity_detail_location">DetailLocation</string>
    <string name="title_activity_liste_zone">ListeZone</string>
    <string name="title_activity_liste_location">ListeLocation</string>
</resources>
